<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width,initial-scale=1.0">
    <title>menu2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            background-color: mediumspringgreen;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        #menu{
            position: absolute;
            top: 0;
            right: -180px;
            color: ghostwhite;
            background-color:darkturquoise;
            padding: 8px;
            width: 180px;
            min-height: 100%;
            box-sizing: border-box;
            transition: 0.4s;
            z-index: 2;
        }
        #cover{
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.6;
            z-index: 1;
            display: none;
            }
        #show,#hide{
            float: right;
            cursor: pointer;
        }
        body.menuopen{
            overflow-y: hidden;
        }
        body.menuopen #menu{
            right: 0;
        }
        body.menuopen #cover{
            display: block;
        }
    </style>
</head>
<body> 
    <div id = 'menu'>
        <i class="fa fa-times" id="hide"></i> 
        <ul>
            <li>トップページ</li>
            <li>会社概要</li>
            <li>事業内容</li>
            <li>採用情報</li>
            <li>お問合せ</li>
        </ul>
    </div>
    
 

    <i class="fa fa-bars" id="show"></i> 
    <h1>HELL-O world</h1>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
    <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>

    <div id="cover">
    </div>

    <script>
        'use strict';
        const show = document.getElementById("show");
        const hide = document.getElementById("hide");
        const body = document.querySelector("body");

        show.addEventListener('click',() =>{
                body.className = "menuopen";
        });

        hide.addEventListener('click',() =>{
                body.className = '';
        });
    </script>
</body>
</html>
