<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width,initial-scale=1.0">
    <title>menu1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #menu{
            position: absolute;
            top: 0;
            /* right: 0; */
            left:0;
            color: ghostwhite;
            background-color:darkturquoise;
            padding: 8px;
            width: 180px;
            min-height: 100%;
            box-sizing: border-box;
        }
        #main{
            background-color: lightblue;
            position: absolute;
            top: 0;
            /* left: 0; */
            right:0;
            color:black;
            width: 100%;
            height: 100%;
            overflow: auto;
            box-sizing: border-box;
            padding: 8px; 
            transition: 0.4s;
            z-index: 1;
        }
        #show{
            float: left;
            cursor: pointer;
        }
        #main.openmenu{
            /* left: -180px; */
            right: -180px;
        }
    </style>
</head>
<body> 
    <div id = 'menu'>
        <ul>
            <li>トップページ</li>
            <li>会社概要</li>
            <li>事業内容</li>
            <li>採用情報</li>
            <li>お問合せ</li>
        </ul>
    </div>
    <div id ='main'>
        <i class="fa fa-bars" id="show"></i> 
        <h1>HELL-O world</h1>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>
        <p>HELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-OHELL-O</p>  
    </div>
    <script>
        'use strict';
        const show = document.getElementById("show");
        const main = document.getElementById("main");
        
        show.addEventListener('click',() =>{
            if(main.className === "openmenu"){
                main.className = '';
            }else{
                main.className = "openmenu";
            }
        });
    </script>
</body>
</html>
